html {
  padding: 40px;
}

body {
  max-width: 1000px;
  margin: 0 auto;
  font-family: 'Graphik', 'Lato', sans-serif;
}

.page-header {
  margin-bottom: 40px;
}

.page-header-title {
  font-size: 40px;
  margin-top: 0px;
}

.page-header-description {
  font-size: 18px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.card {
  border: 3px solid #ddd;
  cursor: pointer;
  transition: 0.1s;

  /* To make image stick to bottom */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  border-color: black;
}

.card-title {
  margin-top: 0;
}

.card-text {
  padding: 20px;
  /* make sure js catches the card clicked and not text or image */
  pointer-events: none;
}

.img-container {
  height: 250px;
  overflow: hidden;
  width: 100%;
  /* make sure js catches the card clicked and not text or image */
  pointer-events: none;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

/* Card details page */
#page-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  overflow: scroll;
}

.method-page {
  max-width: 600px;
  margin: 60px auto;
  background: white;
  border-radius: 4px;
  padding: 40px;
}

.method-page ul {
  list-style: none;
  padding-left: 0;
  line-height: 2rem;
}

.method-page ol {
  padding-left: 1rem;
  line-height: 2rem;
}

.method-page-img {
  max-height: 200px;
}

/* Media queries for smaller devices */

@media screen and (max-width: 840px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 560px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
